graphql/api/instance.graphql

extend type Query @guard {
    instances: [WhatsappInstance!]! @all
    instance(id:ID @eq): WhatsappInstance @find
    getInstanceQRCode(id:ID!):QRCode! @field(resolver: "\\App\\GraphQL\\Queries\\Instance\\GetInstanceQRCode")
}

extend type Mutation @guard {
    createNewInstance(input:CreateNewInstanceInput!):WhatsappInstance! @field(resolver: "\\App\\GraphQL\\Mutations\\Instance\\CreateInstance")
    deleteInstance(id:ID!):Boolean! @field(resolver: "\\App\\GraphQL\\Mutations\\Instance\\DeleteInstance")
}

# api
type WhatsappInstance {
    settings: Settings @hasOne
    id: ID!
    name: String
    token: String!
    user_id: ID!
    status: InstanceStatus!
    phone: String
}

type QRCode{
    instance_id:ID!
    type:String!
    message:String!
}

# input
input CreateNewInstanceInput{
    name:String
}
